{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DatabaseContext": "server=localhost\\SQLEXPRESS; database=PurchaseRequestSystems; Integrated Security=true" }
}
